# DATABASE_URL_DEV=jdbc:postgresql://localhost:15001/sikpi
# DATABASE_URL_PROD=jdbc:postgresql://viaduct.proxy.rlwy.net:23037/railway

# PROD_USERNAME=postgres
# PROD_PASSWORD=GaaEFE12E-EGB-eGFdFEGc14fd6ffF-A
# PROD_PORT=23037

# DEV_USERNAME=postgres
# DEV_PASSWORD=secret99

# DATABASE_URL_DEV=jdbc:postgresql://localhost:15001/sikpi
DATABASE_URL_DEV=jdbc:postgresql://viaduct.proxy.rlwy.net:23037/railway
DATABASE_URL_PROD=jdbc:postgresql://db:5432/sikpi-prod

PROD_USERNAME=root
PROD_PASSWORD=prod-propensi
PROD_PORT=8080


DEV_USERNAME=postgres
DEV_PASSWORD=GaaEFE12E-EGB-eGFdFEGc14fd6ffF-A