DATABASE_URL_DEV=jdbc:postgresql://localhost:15001/sikpi
DATABASE_URL_PROD=jdbc:postgresql://db:5432/sikpi-prod

PROD_USERNAME=root
PROD_PASSWORD=prod-propensi
PROD_PORT=8080

DEV_USERNAME=postgres
DEV_PASSWORD=secret99